* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --white: #fff;
  --black: #000;
  --green: #068932;
  --medium-black: #738f93;
  --light-black: #b7c9cc;
  --light-blue:#F7FCFFFF;
  --light-white: #f7f7f7ff;
  --text-color:#39424e;
  --light-text:#576871;
  --dot-color:#D9D9D9;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style: none;
}

.navbar .top {
  background-color: var(--green);
  padding: 5px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.navbar .top img {
  width: 24px;
  opacity: 0.5;
  cursor: pointer;
}
.navbar .top img:hover {
  opacity: 1;
}
.navbar .top .info {
  display: flex;
  flex: 1;
  align-items: center;
}
.navbar .top .info div {
  display: flex;
  align-items: center;
  transition: 0.5s;
  animation-name: navbar;
  animation-duration: 0.5s;
}
@keyframes navbar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar .top .info p {
  color: var(--white);
  font-size: 0.7rem;
  font-weight: 700;
}
.navbar .top .info a {
  padding: 0 10px;
  font-size: 0.8rem;
  color: var(--white);
  font-weight: 600;
  border: 1px solid var(--white);
  border-radius: 4px;
  line-height: 25px;
  max-width: 100%;
  text-align: center;
  vertical-align: middle;
  margin: -3px 0 0 8px;
}
.navbar .center {
  height: 40px;
  background: linear-gradient(90deg, rgb(5, 12, 27), rgb(26, 64, 85) 15%, rgb(26, 64, 85) 35%, rgb(5, 12, 27) 50%) rgb(5, 12, 27);
  padding: 0 184px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
}
.navbar .center a {
  color: #b7c9cc;
  font-size: 14px;
  transition: 0.5s;
}
.navbar .center a:hover {
  color: white;
}
.navbar .center hr {
  height: 40%;
}
.navbar .bottom {
  padding: 0px 184px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .bottom .logo {
  padding: 20px 0;
}
.navbar .bottom .logo img {
  width: 150px;
}
.navbar .bottom .links {
  height: 100%;
}
.navbar .bottom .links ul {
  display: flex;
  gap: 20px;
  position: relative;
}
.navbar .bottom .links ul li {
  font-size: 14px;
  font-weight: 600;
}
.navbar .bottom .links ul li:first-child:hover .products {
  display: flex;
}
.navbar .bottom .links ul li:hover {
  color: var(--green);
  cursor: pointer;
}
.navbar .bottom .links ul .dropdown {
  position: absolute;
  border: 1px solid var(--light-white);
  transition: 0.5s;
  padding: 64px;
  max-width: 1170px;
  justify-content: space-between;
  background-color: var(--white);
  animation-name: dropdown;
  animation-duration: 0.5s;
}
.navbar .bottom .links ul .dropdown:hover {
  color: var(--black);
}
@keyframes dropdown {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar .bottom .links ul .dropdown .left-link,
.navbar .bottom .links ul .dropdown .right-link {
  width: 260px;
  align-items: start;
  flex-direction: column;
}
.navbar .bottom .links ul .dropdown .left-link span,
.navbar .bottom .links ul .dropdown .right-link span {
  color: var(--medium-black);
  font-weight: bold;
  font-size: 14px;
}
.navbar .bottom .links ul .dropdown .left-link .link,
.navbar .bottom .links ul .dropdown .right-link .link {
  margin-top: 10px;
}
.navbar .bottom .links ul .dropdown .left-link .link a,
.navbar .bottom .links ul .dropdown .right-link .link a {
  font-size: 14px;
}
.navbar .bottom .links ul .dropdown .left-link .link a:hover,
.navbar .bottom .links ul .dropdown .right-link .link a:hover {
  color: var(--green);
}
.navbar .bottom .links ul .dropdown .left-link .link h5,
.navbar .bottom .links ul .dropdown .right-link .link h5 {
  font-size: 12px;
  font-weight: 400;
  color: var(--medium-black);
}
.navbar .bottom .links ul .products, .navbar .bottom .links ul .solution {
  display: none;
  transform: translateX(-35%);
}
.navbar .bottom .right {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 20px 0;
}
.navbar .bottom .right a {
  font-size: 14px;
  font-weight: 600;
}
.navbar .bottom .right a:first-child {
  border-right: 2px solid;
  padding: 0px 15px;
  margin-right: 5px;
}
.navbar .bottom .right a:first-child:hover {
  color: var(--green);
}
.navbar .bottom .right a:nth-child(2) {
  background-color: var(--light-white);
  padding: 7px 10px;
  border-radius: 5px;
  margin-left: 5px;
}
.navbar .bottom .right a:last-child {
  color: var(--white);
  background-color: var(--green);
  padding: 7px 10px;
  border-radius: 5px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 0;
}
header h1 {
  font-size: 64px;
  font-weight: 900;
  max-width: 780px;
}
header p {
  font-size: 18px;
  max-width: 620px;
  font-weight: 300;
  margin-top: 20px;
  display: flex;
  gap: 25px;
  color: var(--text-color);
}
header p .sign,
header p .demo {
  padding: 10px 35px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 20px;
}
header p .sign {
  color: var(--white);
  background: var(--green);
}
header p .demo {
  border: 1px solid var(--black);
  padding: 10px 25px;
}
header .client-logos {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
header .client-logos img {
  max-width: 100px;
}

.interview .top {
  text-align: center;
}
.interview .top h1 {
  font-size: 56px;
  line-height: 1.3;
  color: #131414;
  font-weight: 300;
  margin: 36px 0;
}
.interview .top h1 span {
  color: var(--green);
  background: -webkit-linear-gradient(right, #32C766, #068932);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.interview .top p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.59;
  max-width: 680px;
  margin: 0 auto;
  margin-top: 40px;
  color: var(--light-text);
}
.interview .top p a {
  color: var(--white);
  background-color: var(--green);
  padding: 10px 35px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
}
.interview .bottom {
  padding: 0px 184px;
  margin-top: 35px;
}
.interview .bottom .logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.interview .bottom .img {
  padding: 0 20px;
  margin-top: 35px;
}
.interview .bottom .img img {
  max-width: 1084px;
  width: 100%;
}
.interview .about {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 0 125px;
  margin-top: 175px;
}
.interview .about .left {
  width: 60%;
}
.interview .about .left h3, .interview .about .left span {
  font-size: 2rem;
  font-weight: 300;
}
.interview .about .left span {
  color: var(--green);
  margin-bottom: 50px;
}
.interview .about .left p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.59;
  margin-top: 10px;
  color: var(--light-text);
  max-width: 590px;
}
.interview .about .right {
  width: 30%;
  width: 420px;
  padding: 64px 32px;
  background-color: var(--light-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.interview .about .right .fixer {
  display: flex;
  width: auto;
  overflow: hidden;
  gap: 35px;
  min-width: 2340px;
  transition: 0.5s;
}
.interview .about .right .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.interview .about .right .card img {
  margin-bottom: 24px;
}
.interview .about .right .card p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: var(--light-text);
  max-width: 324px;
  min-width: 324px;
}
.interview .about .right .slider-dots {
  display: flex;
  margin-top: 35px;
  justify-content: center;
  gap: 15px;
}
.interview .about .right .slider-dots .active {
  background-color: var(--green) !important;
  transform: scale(1.2);
}
.interview .about .right .slider-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--dot-color);
  transition: 0.25s;
  cursor: pointer;
}
.interview .about .right .slider-dots .dot:hover {
  transform: scale(1.2);
}
.interview .client-logos {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.interview .client-logos img {
  max-width: 100px;
}/*# sourceMappingURL=style.css.map */